# Google OAuth 2.0 Config (production environment)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=350559330677-u21ks4quj0mpbnuqnmnv4nthujb3dsfl.apps.googleusercontent.com

# GitHub OAuth 2.0 Config (production environment)
NEXT_PUBLIC_GITHUB_CLIENT_ID_REGISTER=Ov23lipwparxfbYG66WI
GITHUB_CLIENT_SECRET_REGISTER=fe51612edd4ad454348fe2706235b57fd8bd007f
NEXT_PUBLIC_GITHUB_CLIENT_ID_LOGIN=Ov23lifYsgMPLqWxMcR2
GITHUB_CLIENT_SECRET_LOGIN=23fb650b78fb810f64ee3814466812e1b81314ff

NEXT_PUBLIC_APP_URL=https://www.ticket-exchange.ca