NEXT_PUBLIC_STRIPE_KEY_P=pk_test_51PdklUDO089tzeAmt8VXcdvG1gsZXSFXPxQYqoQIZcwTejdUhdOc7LN83wyNZLtYCboWnRQuHnlU1rcouFKVKcBj00GEJb3oPV
NEXT_PUBLIC_STRIPE_KEY_S=sk_test_51PdklUDO089tzeAmRUGze6hivnUhhy787kKzLSnfh5gN2SiBYGW3YfcnlyxUstY3qe2PdThFqPGuHScwhVQV1rek00fRsqWaEZ
NEXT_PUBLIC_RESEND_KEY=re_dn4QMS7M_EFL9iZhgcpyEDFhcVMZp7ts9
NEXT_PUBLIC_PLACES_KEY=AIzaSyDWOzxEUlwWrT7ef0bJW7A-rSXrjgw0KJo